<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- CSS - Início-->
  <link rel="stylesheet" href="./styles/main.css" />
  <link rel="stylesheet" href="./styles/index.css" />
  <link rel="stylesheet" href="./styles/catalog.css" />
  <link rel="stylesheet" href="./styles/single-item.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
  <link rel="stylesheet" href="./styles/glider-updated.css">
  <!-- CSS - Fim  -->

  <title>Finder | E-Carros</title>

  <!-- Scripts - Início -->
  <script src="./js/car-card-slider.js" defer></script>
  <!-- Scripts - Fim -->
</head>

<body>

  <div id="singleItemPage">
    
    <div class="container">
      <main>

        <section class="singleItemPageHeader">
          <div>
            <ul class="breadcrumbs">
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  Usados
                </a>
              </li>
              <li>
                <a href="#" disabled>
                  Mercedes-Benz E 400 Cabriolet
                </a>
              </li>
            </ul>
          </div>

          <div>
            <h1>Mercedes-Benz E 400 Cabriolet</h1>
            
            <ul class="singleItemOptions">
              <li>
                <button>
                  <img src="./img/icons/share.svg" alt="">
                </button>
              </li>
              <li>
                <button>
                  <img src="./img/icons/heart.svg" alt="">
                </button>
              </li>
            </ul>
          </div>
        </section>

        <section class="singleItemPageContent">
          <!-- ////////////////////////////Slider images - Start -->
          

          <article class=" carCardVertical carCardVerticalTwo">

						<div class="carCardThumbnail">

							<div class="carCardSlider">
								<div class="mySlideList" id="car1">
									<a href="#" class="mySlide active" data-slide-index="1">
										<img src="img/car-photos/image (4).png" alt="Imagem Carro" loading="lazy">
									</a>

									<a href="#" class="mySlide" data-slide-index="2">
										<img src="img/car-photos/image (1).png" alt="Imagem Carro" loading="lazy">
									</a>

									<a href="#" class="mySlide" data-slide-index="3">
										<img src="img/car-photos/image (2).png" alt="Imagem Carro" loading="lazy">
									</a>

                  <a href="#" class="mySlide" data-slide-index="4">
										<img src="img/car-photos/image (3).png" alt="Imagem Carro" loading="lazy">
									</a>

								</div>

								<button class="prevCardSlideTwo" onclick="prevCardSlide('car1')">
									<img src="./img/arrow-left.png" alt="Icone de seta para a esquerda">
								</button>
								<button class="nextCardSlideTwo" onclick="nextCardSlide('car1')">
									<img src="./img/arrow-right.png" alt="Icone de seta para a direita">
								</button>
							</div>

              <div class="containerIconPhotos">

							<button class="iconPhotos">
								<img src="./img/Vector.png" alt="Icone de Imagem">
                <p>1/8</p>
							</button>
            </div>
						</div>
					</article>

          <div class="sectionOptionPhotos">
            <div>
              <img src="img/car-photos/image.png" alt="imagem do carro">
            </div>

            <div>
              <img src="img/car-photos/image (1).png" alt="imagem do carro">
            </div>

            <div>
              <img src="img/car-photos/image (2).png" alt="imagem do carro">
            </div>

            <div>
              <img src="img/car-photos/image (3).png" alt="imagem do carro">
            </div>

            <div>
              <img src="img/car-photos/video.png" alt="Icone de Video do Carro">
            </div>
          </div>
          
          <!-- /////////////////////////////Slider images - End -->

          <div class="specifications">
            <h2>Especificações</h2>

            <p><strong>Ano:</strong> 2018</p>
            <p><strong>Quilometragem:</strong> 25K miles</p>
            <p><strong>Tipo:</strong> Convertible</p>
            <p><strong>Transmissão:</strong> Automático</p>
          </div>

          <div class="banner">
            <div class="bannerItem">
              <div class="bannerIcon">
                <img src="./img/car-banner/check.png" alt="">
              </div>
              <span>Verificado e certificado pelo Finder</span>
            </div>
            
            <div class="bannerItem">
              <div class="bannerIcon">
                <img src="./img/car-banner/steering-wheel.png" alt="">
              </div>
              <span>Único dono</span>
            </div>
            
            <div class="bannerItem">
              <div class="bannerIcon">
                <img src="./img/car-banner/driving-test.png" alt="">
              </div>
              <span>Bem equipado</span>
            </div>
            
            <div class="bannerItem">
              <div class="bannerIcon">
                <img src="./img/car-banner/accident.png" alt="">
              </div>
              <span>Nenhum acidente/dano relatado</span>
            </div>
          </div>

          <div class="specifications">
            <h2>Descrição do vendedor</h2>

            <p>
              Lorem tincidunt lectus vitae id vulputate diam quam. Imperdiet non scelerisque turpis sed etiam ultrices. Blandit mollis dignissim egestas consectetur porttitor. Vulputate dolor pretium, dignissim eu augue sit ut convallis. Lectus est, magna urna feugiat sed ultricies sed in lacinia. Fusce potenti sit id pharetra vel ornare. Vestibulum sed tellus ullamcorper arcu.
            </p>
            <a href="#">
              Ver mais
            </a>
          </div>

          <hr>

          <div class="infosList">
            <div>
              <span>Publicado: Abril, <strong>2020</strong></span>
            </div>
            <div>
              <span>Número do anúncio: <strong>681013232</strong></span>
            </div>
            <div>
              <span>Visualizações: <strong>48</strong></span>
            </div>
          </div>
        </section>

        <section class="singleItemPageSidebar">
          <div>
            <h2>R$ 60.990</h2>

            <div class="infosList">
              <div>
                <img src="./img/icons/mileage.svg" alt="">
                <span>25.000 Km</span>
              </div>
              <div>
                <img src="./img/icons/location.svg" alt="">
                <a href="#">São Paulo</a>
              </div>
            </div>
          </div>

          <div class="authorCard">
            <span>Vendedor particular</span>

            <div class="author">
              <img src="./img/avatar.jpeg" alt="Foto do author">
              <div>
                <h3>Usuário</h3>
                <ul class="review">
                  <li>
                    <img src="./img/icons/star.svg" alt="">
                  </li>
                  <li>
                    <img src="./img/icons/star.svg" alt="">
                  </li>
                  <li>
                    <img src="./img/icons/star.svg" alt="">
                  </li>
                  <li>
                    <img src="./img/icons/star.svg" alt="">
                  </li>
                  <li>
                    <img src="./img/icons/star.svg" alt="">
                  </li>
                  <li>
                    <span>(5 reviews)</span>
                  </li>
                </ul>
              </div>
            </div>

            <a href="#">
              Other ads by this seller
            </a>
            
            <a href="tel:+" class="myBtn btnOutlined">
              <img src="./img/icons/phone.svg" alt="">
              (11) *** ****
            </a>
            <a href="#" class="myBtn">
              <img src="./img/icons/mail.svg" alt="">
              Enviar email
            </a>
          </div>

          <div class="subscribe">
            <h3>
              Envie-me por e-mail quedas de preços e novas listagens para estes resultados de pesquisa:
            </h3>

            <form id="subscribeForm">
              <fieldset>

                <div class="subscribeEmail">
                  <label for="formCheckEmail">
                    <img src="./img/icons/mail.svg" alt="">
                    
                    <input type="email" name="formCheckEmail" id="formCheckEmail" value="" placeholder="email"/>
                    <div class="subscribeButton">
                      <button type="submit" class="myBtn">
                        <span class="hidden-when-md">Subscribe</span>
                        <img src="./img/icons/send.svg" alt="" class="display-when-md">
                      </button>
                    </div>
                  </label>
                </div>

                <div class="acceptAlert">
                  <label for="formCheckAcceptAlert">
                    <input type="checkbox" name="formCheckAcceptAlert" id="formCheckAcceptAlert" value="formCheckAcceptAlert" />
                    <small>
                      Concordo em receber alertas de queda de preço neste veículo e informações úteis sobre compras.
                    </small>
                  </label>
                </div>

              </fieldset>
            </form>
          </div>

        </section>

      </main>
    </div>

    <section id="youMightBeInterested">
      <div class="container">

        <div class="sectionHeader">
          <h2 class="sectionTitle">Você pode estar interessado</h2>

          <div class="sectionHeaderOptions">
            <a href="#" aria-label="Acessar a página de todas as ofertas">
              Ver todos
              <img src="./img/icons/arrow-right.svg" alt="">
            </a>
          </div>
        </div>

        <div class="glider-contain">
          <div class="glider">

            <article class="carCardVertical">

              <div class="carCardThumbnail">

                <div class="carCardSlider">
                  <div class="mySlideList" id="car4">
                    <a href="#" class="mySlide active" data-slide-index="1">
                      <img src="./img/cars/car4.jpeg" alt="Imagem Carro" loading="lazy">
                    </a>

                    <a href="#" class="mySlide" data-slide-index="2">
                      <img src="./img/cars/car5.jpeg" alt="Imagem Carro" loading="lazy">
                    </a>

                    <a href="#" class="mySlide" data-slide-index="3">
                      <img src="./img/cars/car6.jpeg" alt="Imagem Carro" loading="lazy">
                    </a>
                  </div>

                  <button class="prevCardSlide" onclick="prevCardSlide('car4')">
                    <img src="./img/icons/chevron-left.svg" alt="">
                  </button>
                  <button class="nextCardSlide" onclick="nextCardSlide('car4')">
                    <img src="./img/icons/chevron-right.svg" alt="">
                  </button>
                </div>

                <button class="carCardWishlist">
                  <img src="./img/icons/heart.svg" alt="">
                </button>

                <div class="carCardBadges">
                  <span class="badge badgeNew">
                    Novo
                  </span>
                  <!-- <span class="badge badgeUsed">
                    Usado
                  </span> -->
                </div>
              </div>

              <div class="carCardBody">
                <div class="carYearCompare">
                  <div class="carYear">
                    <small>
                      1019
                    </small>
                  </div>

                  <label class="carCompare" for="carCompareCar1">
                    <input type="checkbox" id="carCompareCar1" name="carCompare" value="compare">
                    <small>
                      Compare
                    </small>
                  </label>
                </div>

                <h3 class="carName">
                  <a href="#">
                    Mazda MX-5 Miata Convertible
                  </a>
                </h3>

                <p class="carPrice">
                  <strong>
                    $38,500
                  </strong>
                </p>

                <p class="carLocation">
                  <img src="./img/icons/location.svg" alt="">
                  <small>
                    Los Angeles
                  </small>
                </p>

              </div>

              <div class="carCardFooter">
                <ul class="carInfos">
                  <li title="mileage">
                    <img src="./img/icons/mileage.svg" alt="">
                    <small>18K mi</small>
                  </li>

                  <li title="transmission">
                    <img src="./img/icons/transmission.svg" alt="">
                    <small>Manual</small>
                  </li>

                  <li title="fuel">
                    <img src="./img/icons/fuel.svg" alt="">
                    <small>Petrol</small>
                  </li>
                </ul>
              </div>

            </article>

            <article class="carCardVertical">

              <div class="carCardThumbnail">

                <div class="carCardSlider">
                  <div class="mySlideList" id="car5">
                    <a href="#" class="mySlide active" data-slide-index="1">
                      <img src="./img/cars/car5.jpeg" alt="Imagem Carro" loading="lazy">
                    </a>
                  </div>

                  <button class="prevCardSlide" onclick="prevCardSlide('car5')">
                    <img src="./img/icons/chevron-left.svg" alt="">
                  </button>
                  <button class="nextCardSlide" onclick="nextCardSlide('car5')">
                    <img src="./img/icons/chevron-right.svg" alt="">
                  </button>
                </div>

                <button class="carCardWishlist">
                  <img src="./img/icons/heart.svg" alt="">
                </button>

                <div class="carCardBadges">
                  <!-- <span class="badge badgeNew">
                    Novo
                  </span> -->
                  <span class="badge badgeUsed">
                    Usado
                  </span>
                </div>
              </div>

              <div class="carCardBody">
                <div class="carYearCompare">
                  <div class="carYear">
                    <small>
                      1019
                    </small>
                  </div>

                  <label class="carCompare" for="carCompareCar1">
                    <input type="checkbox" id="carCompareCar1" name="carCompare" value="compare">
                    <small>
                      Compare
                    </small>
                  </label>
                </div>

                <h3 class="carName">
                  <a href="#">
                    BMW 640 XI Gran Turismo
                  </a>
                </h3>

                <p class="carPrice">
                  <strong>
                    $44,920
                  </strong>
                </p>

                <p class="carLocation">
                  <img src="./img/icons/location.svg" alt="">
                  <small>
                    New Jersey
                  </small>
                </p>

              </div>

              <div class="carCardFooter">
                <ul class="carInfos">
                  <li title="mileage">
                    <img src="./img/icons/mileage.svg" alt="">
                    <small>10K mi</small>
                  </li>

                  <li title="transmission">
                    <img src="./img/icons/transmission.svg" alt="">
                    <small>Automatic</small>
                  </li>

                  <li title="fuel">
                    <img src="./img/icons/fuel.svg" alt="">
                    <small>Gasoline</small>
                  </li>
                </ul>
              </div>

            </article>

            <article class="carCardVertical">

              <div class="carCardThumbnail">

                <div class="carCardSlider">
                  <div class="mySlideList" id="car6">
                    <a href="#" class="mySlide active" data-slide-index="1">
                      <img src="./img/cars/car6.jpeg" alt="Imagem Carro" loading="lazy">
                    </a>
                  </div>

                  <button class="prevCardSlide" onclick="prevCardSlide('car6')">
                    <img src="./img/icons/chevron-left.svg" alt="">
                  </button>
                  <button class="nextCardSlide" onclick="nextCardSlide('car6')">
                    <img src="./img/icons/chevron-right.svg" alt="">
                  </button>
                </div>

                <button class="carCardWishlist">
                  <img src="./img/icons/heart.svg" alt="">
                </button>

                <div class="carCardBadges">
                  <!-- <span class="badge badgeNew">
                    Novo
                  </span> -->
                  <span class="badge badgeUsed">
                    Usado
                  </span>
                </div>
              </div>

              <div class="carCardBody">
                <div class="carYearCompare">
                  <div class="carYear">
                    <small>
                      1019
                    </small>
                  </div>

                  <label class="carCompare" for="carCompareCar1">
                    <input type="checkbox" id="carCompareCar1" name="carCompare" value="compare">
                    <small>
                      Compare
                    </small>
                  </label>
                </div>

                <h3 class="carName">
                  <a href="#">
                    Nissan 370Z Nismo
                  </a>
                </h3>

                <p class="carPrice">
                  <strong>
                    $37,900
                  </strong>
                </p>

                <p class="carLocation">
                  <img src="./img/icons/location.svg" alt="">
                  <small>
                    New York
                  </small>
                </p>

              </div>

              <div class="carCardFooter">
                <ul class="carInfos">
                  <li title="mileage">
                    <img src="./img/icons/mileage.svg" alt="">
                    <small>16K mi</small>
                  </li>

                  <li title="transmission">
                    <img src="./img/icons/transmission.svg" alt="">
                    <small>Automatic</small>
                  </li>

                  <li title="fuel">
                    <img src="./img/icons/fuel.svg" alt="">
                    <small>Diesel</small>
                  </li>
                </ul>
              </div>

            </article>

            <article class="carCardVertical">

              <div class="carCardThumbnail">

                <div class="carCardSlider">
                  <div class="mySlideList" id="car7">
                    <a href="#" class="mySlide active" data-slide-index="1">
                      <img src="./img/cars/car2.jpeg" alt="Imagem Carro" loading="lazy">
                    </a>
                  </div>

                  <button class="prevCardSlide" onclick="prevCardSlide('car7')">
                    <img src="./img/icons/chevron-left.svg" alt="">
                  </button>
                  <button class="nextCardSlide" onclick="nextCardSlide('car7')">
                    <img src="./img/icons/chevron-right.svg" alt="">
                  </button>
                </div>

                <button class="carCardWishlist">
                  <img src="./img/icons/heart.svg" alt="">
                </button>

                <div class="carCardBadges">
                  <!-- <span class="badge badgeNew">
                    Novo
                  </span> -->
                  <span class="badge badgeUsed">
                    Usado
                  </span>
                </div>
              </div>

              <div class="carCardBody">
                <div class="carYearCompare">
                  <div class="carYear">
                    <small>
                      1995
                    </small>
                  </div>

                  <label class="carCompare" for="carCompareCar1">
                    <input type="checkbox" id="carCompareCar1" name="carCompare" value="compare">
                    <small>
                      Compare
                    </small>
                  </label>
                </div>

                <h3 class="carName">
                  <a href="#">
                    Ford Truck Lifted
                  </a>
                </h3>

                <p class="carPrice">
                  <strong>
                    $24,000
                  </strong>
                </p>

                <p class="carLocation">
                  <img src="./img/icons/location.svg" alt="">
                  <small>
                    Chicago
                  </small>
                </p>

              </div>

              <div class="carCardFooter">
                <ul class="carInfos">
                  <li title="mileage">
                    <img src="./img/icons/mileage.svg" alt="">
                    <small>278K Mi</small>
                  </li>

                  <li title="transmission">
                    <img src="./img/icons/transmission.svg" alt="">
                    <small>Manual</small>
                  </li>

                  <li title="fuel">
                    <img src="./img/icons/fuel.svg" alt="">
                    <small>Diesel</small>
                  </li>
                </ul>
              </div>

            </article>

          </div>

          <button aria-label="Previous" class="glider-prev">
            <img src="./img/icons/chevron-left.svg" alt="">
          </button>
          <button aria-label="Next" class="glider-next">
            <img src="./img/icons/chevron-right.svg" alt="">
          </button>

          <div role="tablist" class="dots"></div>
        </div>

      </div>
    </section>
      
  </div>

  <!-- Scripts - Início -->
  <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
  <script>
    window.addEventListener('load', function () {
      new Glider(document.querySelector('.glider'), {
        slidesToShow: 1,
        slidesToScroll: 1,
        draggable: true,
        dots: '.dots',
        arrows: {
          prev: '.glider-prev',
          next: '.glider-next'
        },
        responsive: [
          {
            // screens greater than >= 768px
            breakpoint: 768,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
            }
          }, {
            // screens greater than >= 1200px
            breakpoint: 1200,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
            }
          }
        ]
      });
    });
  </script>
  <!-- Scripts - Fim -->
</body>

</html>